<!DOCTYPE html>
<html>
    <head>
        <title>
            Demo Page
        </title>
        <script src="prog1.js"></script>
        <script>
            function printAllNames(){
                var divObj=document.getElementById("div1");
                var allNames=displayMyNames();
                var divContent="<ul>";
                    allNames.forEach(function(enm){
                        divContent=divContent + "<li>" + 
                            enm + "</li>";
                    });
                    divContent=divContent + "</ul>";
                divObj.innerHTML=divContent;
            }
        </script>
    </head>
    <body>
        <h1 id="heading1"></h1>
        <br>
        <br>
        <input type="button"
         value="display"
         onclick="document.getElementById('heading1').innerText=show();">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="button"
         value="Display Names"
         onclick="printAllNames();">
         <br>
         <hr>
         <div id="div1"></div>
    </body>
</html>