<h1 class="mainheading" *ngIf="mainAppTitle.length>0; else elseBlock">
  {{mainAppTitle}}
</h1>
<br>
<ng-template #elseBlock>
  <b>
    No Content to be displayed
  </b>
</ng-template>
<br>
<br>
<div class="myblock">
  <ul class="simplebullets">
    <li *ngFor="let name of allNames">
      {{name}}
    </li>
  </ul>
  <br>
  <br>
  <input type="button" 
    value="Do Something"
    (click)="printSomething();">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" 
    value="Hide Header Content"
    (click)="hideHeaderContent();">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" 
    value="Show Details of People"
    (click)="showPeopleContent();">
</div>

<br>
<br>
<div>
  <table>
    <tr>
      <th>
        Name
      </th>
      <th>
        Age
      </th>
      <th>
        City
      </th>
    </tr>
    <tr>
      <td>
        {{demoObj.personname}}
      </td>
      <td>
        {{demoObj.personage}}
      </td>
      <td>
        {{demoObj.personcity}}
      </td>
    </tr>
  </table>
</div>
<br>
<br>
<div>
  <app-about-us></app-about-us>
</div>
