<!DOCTYPE html>
<html>
    <head>
        <title>
            Demo Page
        </title>
        <script src="TsProg2.js"></script>
        <script src="TsProg3.js"></script>
        <script>
            function showData(){
                var dObj=new Demo();
                alert(dObj.sayHello());
            }
        </script>
    </head>
    <body>
        <span>
            Enter Your Name
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="txtname">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" 
            value="Display"
            onclick="alert(DisplayData(document.getElementById('txtname').value));">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button"
         value="Object Creation and Calling" 
         onclick="showData();">

    </body>
</html>