<h3>
    {{componentTitle}}
</h3>
<br>
<div>
    <table border="3">
        <tr>
            <th>
                Enter Your Name
            </th>
            <th>
                <input type="text" [(ngModel)]="empItem.empname">
            </th>
        </tr>
        <tr>
            <th>
                Enter Your Designation
            </th>
            <th>
                <input type="text" [(ngModel)]="empItem.empdesig">
            </th>
        </tr>
        <tr>
            <th>
                Enter Your Salary
            </th>
            <th>
                <input type="number" [(ngModel)]="empItem.empsalary">
            </th>
        </tr>
        <tr colspan="2">
            <th>
                <input type="button" value="Add To The List" (click)="addDataToList();">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Save Details Permanently"
                 (click)="saveCollectedData();">

            </th>
        </tr>
    </table>

</div>