<h1>
    {{myapptitle | titlecase}}
</h1>
<br>
<hr>
<table>
    <tr>
        <th>
            Enter Name
        </th>
        <td>
            <input type="text" [(ngModel)]="ename">
        </td>
    </tr>
    <tr>
        <th>
            Enter Age
        </th>
        <td>
            <input type="number" [(ngModel)]="age">
        </td>
    </tr>
    <tr>
        <th>
            Enter Gender
        </th>
        <td>
            <input type="text" [(ngModel)]="gender">
        </td>
    </tr>
</table>
<br>
<span>
    Your Salary is <b>
        {{salary | currency: "EUR"}}
        which is {{percentageIncrease | percent}} increased from previous salary
    </b>
    <br>
    <br>
    Your Date of Birth is 
    <b>
        {{dob | date}}
    </b>
    <br>
    Additional details of yours - <b>{{myobj | json}}</b>
</span>
<br>
<input type="button" value="Show Weather Data" (click)="showWeatherData();">
<br>

<br>

<br>
<app-cyb-component pname="{{ename}}" pgender="{{gender}}">
</app-cyb-component>