<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    Cybage Business Enquiry Application
  </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="applicationbigbox">
    <h1 class="applicationmainheading">
      Cybage Business Enquiry Application
    </h1>
    <div>
      <app-root>
      </app-root>
    </div>
  </div>
  
</body>
</html>
